# Security Keys
ARJECT_SECRET_KEY="c6DN5WVApsAMDnzrs2FP05mNpOyw"
AUTH_SECRET="iiu87q67wyyghggahuhwuyyuqjnbhwgvh"
REFRESH_SECRET="l,kmaj;sioa;josp;aiio;sjunyqwgyuq"

# Database
DATABASE_URL="mysql://root:takin123@localhost:3306/substack_clone"

# Server
AUTH_URL="http://localhost:8001"  # Port valid (8001)
PORT=8001

# Email Setup
SMTP_HOST="smtp.gmail.com"
SMTP_PORT=587
SMTP_SERVICE="gmail"
SMTP_MAIL="misbahulmu756@gmail.com"
SMTP_APP_PASS="bxju grep thlf elkd"
